* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --Fonte-principal: #DADFF2;
    --Fonte-secundaria: #C4EDF7;
    --Botao: #22236E;
}
body {
  font-family: 'Fira Sans', sans-serif;
}

main {
  height: 100%;
}

#top {
    background-color: var(--Botao);
    padding-bottom: 10px;
}
.logo-cabeçalho {
    width: 10%;
    padding: 20px 0 20px 60px;
}

#menu-topo {
    position: absolute;
    top: 50px;
    right: 70px;
    white-space: nowrap; /* impede que os menus quebrem */
    color: var(--Fonte-principal);
}

nav li {
    display: inline;
}

.item-menu1 {
    color: var(--Fonte-principal);
    text-decoration: none;
    margin: 30px;
    font-size: 20px;

}

nav a:hover {
  color: var(--Fonte-secundaria);
  text-decoration:none;
}

/* HEADER */

#top-img {
  background-image: url(IMG-pocket/background-pocket.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--Botao);

}

#box-top {
  display: grid;
  grid-template-columns: 40% 60%;
}

h1 {
  padding: 50px;
  color: var(--Fonte-principal);
  font-size: 60px;
  text-transform: uppercase;
}

h2 {
  padding: 1em;
  color: var(--Fonte-principal);
  margin-left: 40px;
  padding-top: 50px;
  padding-bottom: 2em;
}

#lista-pocket {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-left: 60px;
  text-align: center;

}

.item-menu2 {
  display: inline-block;
  text-decoration: none;
  background-color: #22236E;
  color: var(--Fonte-principal);
  padding: 15px;
  font-size: 30px;
  margin-bottom: 10px;
  border-radius: 15px;
  -webkit-transform: skew(-20deg);
  transform: skew(-20deg);
  box-shadow: 1px 4px 6px #000;

}

/* MAIN */

.container-middle {
  background: var(--Botao);
  padding-top: 0;
  margin-top: 0;
}

h3 {
  font-size: 40px;
  text-align: center;
  padding-top: 1.5em;
  color: var(--Fonte-principal);
  text-transform: uppercase;
}

.container_middle_p {
  font-size: 25px;
  color: var(--Fonte-principal);
  text-align: center;
  padding: 1.5em;
}

.box-middle {
  display: grid;
  grid-template-columns: 60% 40%;
}

.img-pocket2 {
  padding-top: 3em;
  height: 70%;
  display: block;
  margin: auto;
}

#lista-planos {
  padding: 2em;
}

.tab-content {
  display: grid;
  grid-template-columns: 65% 35%;
}

.item-menu3 {
  display: block;
  position: relative;
  text-decoration: none;
  margin-top: 3px;
  margin-right: 70%;
  font-size: 30px;
  padding: 20px 45px 20px 25px;
  color: var(--Botao);
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  text-transform: none;
  margin-right: 0;
  background-image: -webkit-gradient (linear, left top, right top, color-stop(0%,#fff), color-stop(100%,rgba(239, 239, 239, 0.5)));
  background-image: -webkit-linear-gradient(left,#fff 0%,rgba(239, 239, 239, 0.5) 100%);
  background-image: linear-gradient(to right,#fff 70%,rgba(239, 239, 239, 0.5) 100%);

}

footer {
  display: table-row;
}

/* JANELA MODAL */

.modalDialog {
  width: 100%;
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  overflow: scroll; /* só ativa o scroll se o conteúdo do modal for cumprido */
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 70%;
  position: relative;
  margin: 150px auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  -moz-box-shadow: 1px 1px 30px #000;
  -webkit-box-shadow: 1px 1px 30px #000;
  box-shadow: 1px 1px 30px #000;
}

.close {
  display: block;
  text-align: right;
  opacity: 0.8;
  color: var(--Botao);
  margin-left: 97%;
  text-decoration: none;
  font-size: 25px;

}

.close:hover {
  color: #606061;
}

h4 {
  font-size: 40px;
  text-align: center;
  color: var(--Botao);
  text-transform: uppercase;
  padding-bottom: 1em;
}

.modal_box_2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

h5 {
  font-size: 25px;
  margin-top: 1em;
  margin-bottom: 1.5em;
  text-align: center;
  color: var(--Fonte-principal);
  text-transform: uppercase;
}

.modal_p {
  font-size: 25px;
  color: var(--Botao);
  text-align: center;
  padding-bottom: 1em;
}

.modal-box-prices {
  background: var(--Botao);
  margin: 2px;
  border-radius: 10px;
}

p.modal_p_prices {
  font-size: 20px;
  color: var(--Fonte-principal);
  padding-left: 20px;
  padding-bottom: 20px;
}

p.modal_p_prices2 {
  font-size: 25px;
  color: var(--Fonte-principal);
  padding-left: 20px;
  padding-bottom: 1.5em;
  text-transform: uppercase;
}

.modal_box_3 {
  background: var(--Botao);
  border-radius: 10px;
}

.modal_box_4 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 20px ;
}

.modal_p_prices3 {
  font-size: auto;
  color: var(--Fonte-principal);
  padding: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.icon_modal_box{
  height: 80px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.modal_p_taxas {

  text-align: center;
  font-size: 20px;
  color: var(--Botao);
  padding: 20px;
  margin: 1px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  background-image: -webkit-gradient (linear, left top, right top, color-stop(0%,#fff), color-stop(100%,rgba(239, 239, 239, 0.5)));
  background-image: -webkit-linear-gradient(left,#fff 0%,rgba(239, 239, 239, 0.5) 100%);
  background-image: linear-gradient(to right,#fff 70%,rgba(239, 239, 239, 0.5) 100%);
  text-transform: uppercase;
}

.modal_box_5 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.modal_img_social {
  width:15%;
  padding-top: 20px;
  padding-bottom: 10px;
}

.modal_box_social {
  background: var(--Botao);
  text-align: center;
  font-size: 25px;
  margin: 2px;
  border-radius: 10px;
  padding-bottom: 20px;
}

.modal_box_social a {
  text-decoration: none;
  color: var(--Fonte-principal);
}


/* BOX DE ATALHOS */

#box-atalho {
  margin: 40px 10% 40px 10%;
}

.box-atalho {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.box-atalho img {
  width: 90%;
  text-align: center;
}

/* BOX FOOTER */

.box-bottom {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  background-color: var(--Botao);
  padding-bottom: 50px;
}

h6 {
  font-size: 20px;
  padding-top: 1.5em;
  margin-bottom: 20px;
  margin-left: 60px;
  color: var(--Fonte-principal);
  text-transform: uppercase;
}

.box-bottom-style a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

.box-bottom-style ul {
  list-style: none;
}

.box-bottom-style li {
  margin-bottom: 10px;
  font-size: 18px;
}

.box-bottom-style ul li a {
  color: var(--Fonte-principal);
  margin-left: 60px;
}

.box-bottom-style ul li a:hover {
  color: var(--Fonte-secundaria);
}

.box-bottom-style p {
  color: var(--Fonte-principal);
  margin: 0 20px 0 60px;
}

/* FOOTER */

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: var(--Fonte-principal);
}

footer p {
  color: var(--Botao);
}

.footer-grid {
  display: grid;
  grid-template-columns: 35% 65%;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-grid2 {
  padding-top: 60px;
  text-align: right;
  margin-right: 60px;
}

.logo-footer {
  width: 40%;
  margin-left: 60px;
}

.secure-website-logo {
  text-align: left;
  width: 40%;
  padding-top: 10px;
}

.social-menu ul {
  position:relative;
  display: flex;
  align-items: right;
  justify-content: right;
}

.social-menu ul li {
  list-style: none;
  margin-right: 50px;
  margin-top: 25px;

}

.social-menu ul li .fab {
  font-size: 30px;
  color: var(--Botao);
}

.social-menu ul li .fab:hover {
  color: #2058A7;
}
